# springboot-log4j2-demo

./: pom.xml
src/main/java/com/test/controller/: TestController.java  TestController2.java
src/main/java/com/test/demo1/: Demo1Application.java
src/main/resources/: application.properties  log4j2_console.xml  log4j2_file.xml
